spring.application.name=ai-test-generator
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18
#spring.ai.openai.chat.options.model=gpt-4.1-mini-2025-04-14
#spring.ai.openai.chat.options.model=gpt-4o-2024-11-20